# RottenApple.local
# mongodb://127.0.0.1:27017
# mongodb://127.0.0.1:27017/fakeFourSquare
# mongodb://localhost/local
# mongodb://RottenApple.local:27017
MONGO_COLL_URI='mongodb://127.0.0.1:27017/fakeFourSquare'
